<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @font-face {
    font-family: 'Aspira';
    src: local('Aspira'), url(../assets/fonts/Aspira-Regular.otf) format('otf');
  }

  body {
    font-family: 'Aspira', sans-serif;
    overflow-x: hidden;
    margin: 0;
  }

  html,
  body,
  body>div:first-child,
  div#__next,
  div#__next>div {
    height: 100%;
  }
  /* Global  */
  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /*  changed  */
  }

  .content {
    flex: 1;
    order: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
  }

  .containerRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  /* Products Information: Article, Img and Description */
  .productInfos {
    text-align: center;
    margin: auto 2rem;
    max-width: 80rem;
  }

  .productInfos img {
    -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.2));
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.2));
    max-width: 100%;
    object-fit: contain;
  }

  .productInfos h1 {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.2rem;
  }

  .productInfos h4,
  .productInfos p {
    font-size: .9rem;
  }

  .productInfos h4 {
    margin-top: 1rem;
    margin-bottom: .3rem;
    text-transform: uppercase;
  }

  .productInfos p {
    text-align: justify;
    line-height: 1rem;
  }

  /* Links and Informative icons */

  .productSection {
    margin: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 1rem;
  }

  @media only screen and (min-width: 1200px) {
    .productSection {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
  }

  .productLinks {
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: .4rem;
  }

  .productLinks span {
    display: inline-block;
    vertical-align: center;
    padding-top: .2rem;
    margin-left: .2rem;

  }

  .productIcons {
    margin-left: auto;
  }

  .productIcons ul li {
    display: inline-block;
  }

  /* Footer: Brand Logo and Social Media Icons */

  .footer {
    text-align: center;
    padding: 0 3rem;
    margin-top: 1rem;
  }

  .footer img {
    margin-bottom: 2rem;
  }

  .socialMedias {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }

  .footer a {
    margin: 0 1.5rem;
  }

  .footer svg {
    width: 40px;
  }
</style>
<body>
  <div class="wrapper">
    <div class="content">
      <section class="container">
        <article class="productInfos">
          <img src="http://placehold.it/">
          <h1 class="productName">Hello World</h1>
          <h4>Ingredientes:</h4>
          <p>Lorem ipsum dolor sit amet, consectet</p>
        </article>
      </section>
      <section class="productSection">
        <div class="productLinks">
          <svg
              style="color: #000;"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="22px"
              height="22px"
            >
              <path d="M 12 2 C 6.4889971 2 2 6.4889971 2 12 C 2 17.511003 6.4889971 22 12 22 C 17.511003 22 22 17.511003 22 12 C 22 6.4889971 17.511003 2 12 2 z M 12 4 C 16.430123 4 20 7.5698774 20 12 C 20 16.430123 16.430123 20 12 20 C 7.5698774 20 4 16.430123 4 12 C 4 7.5698774 7.5698774 4 12 4 z M 11 7 L 11 11 L 7 11 L 7 13 L 11 13 L 11 17 L 13 17 L 13 13 L 17 13 L 17 11 L 13 11 L 13 7 L 11 7 z" />
          </svg>
          <span>
            <a href="http://">Saiba mais</a>
          </span>
        </div>
        <div class="productIcons">
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
          </ul>
        </div>
      </section>
      <section class="footer">
        <div class="socialMedias">
          <a href="http://">
            <svg
                      style={{ fill: colors.socialMediaColor }}
                      width="35px"
                      height="35px"
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="instagram-square"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                    >
                      <path
                        fill="currentColor"
                        d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"
                      ></path>
                    </svg>
          </a>
          <a href="http://">
            <svg
                      style={{ fill: colors.socialMediaColor }}
                      width="35px"
                      height="35px"
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="facebook-square"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                    >
                      <path
                        fill="currentColor"
                        d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"
                      ></path>
                    </svg>
          </a>
          <a href="http://">
            <svg
                      style={{ fill: colors.socialMediaColor }}
                      width="35px"
                      height="35px"
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="youtube-square"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                    >
                      <path
                        fill="currentColor"
                        d="M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z"
                      ></path>
                    </svg>
          </a>
        </div>
      </section>
    </div>
  </div>
</body>
</html>